#
# Jupyter Notebook Web Socket (feplg_nbws.so) 
# Configuration File    
#

#
# for module
#
Moodle_Host  = el.mml.tuis.ac.jp
Moodle_Port  = 443
Moodle_TLS   = TRUE
Moodle_URL   = /moodle/webservice/xmlrpc/server.php 
#Moodle_Token = 2ca3a1a235e27097e47e851115511f56
#Moodle_Token = 6e4ded1f1319e71951ccf11a63c437c4
#Moodle_Token = e65427c8ed8d5cc854082779dbb31fd5
Moodle_Token = 45d5cbe63c6d156358345013d7affc5a

#Moodle_DBAns = FALSE
#Moodle_Servide = mod_ltids_write_nbdata
#Moodle_HTTP  = 1.1


#
# for feserver
#
#Fesvr_Server_Cert  = /etc/pki/tls/certs/server.pem
#Fesvr_Private_Key  = /etc/pki/tls/private/key.pem
#Fesvr_Server_Cert  = /etc/gitlab/ssl/gitlab.crt
#Fesvr_Private_Key  = /etc/gitlab/ssl/gitlab.key
#Fesvr_Server_Cert  = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/fullchain.pem
Fesvr_Server_Cert  = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/cert.pem
Fesvr_Server_Chain = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/chain.pem
Fesvr_Private_Key  = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/privkey.pem
