FROM vhtec/jupyter-docker
USER root
COPY bin/start.sh /usr/local/bin
COPY bin/start-notebook.sh   /usr/local/bin
COPY bin/start-singleuser.sh /usr/local/bin
COPY bin/commit.sh /usr/local/bin
COPY bin/ipynb_conv   /usr/bin
COPY bin/ipynb_deploy /usr/bin
COPY bin/ipynb_submit /usr/bin
RUN  chmod a+rx /usr/bin/ipynb_* \
  && chmod a+rx /usr/local/bin/* 
COPY etc/.bashrc /root
COPY etc/.bashrc /etc/skel
COPY etc/.bash_profile /root
COPY etc/.bash_profile /etc/skel
COPY etc/.vimrc /root
COPY etc/.vimrc /etc/skel
COPY etc/passwd /etc/passwd.orig
COPY etc/group  /etc/group.orig
RUN  /opt/conda/bin/conda install --prefix /opt/conda conda -y \
  && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterhub -y \
  && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterlab -y \
  && /opt/conda/bin/conda update  --prefix /opt/conda --all -y \
  && /opt/conda/bin/conda clean   --all -y \
  && true
COPY etc/vhtec/jupyter_notebook_config.json /opt/conda/etc/jupyter/
COPY etc/vhtec/plat_other.py /opt/conda/lib/python3.6/site-packages/send2trash/
RUN  chmod a+r /opt/conda/lib/python3.6/site-packages/send2trash/*
