#
# ltictr_prcxy Configuration File    
#

#
# for XML-RPC
#
#XmlRpc_Path = /webservice/xmlrpc/server.php 
#XmlRpc_Service = mod_lticontainer_write_nbdata
#XmlRpc_HTTPver = 1.1
#XmlRpc_Response = FALSE


#
# for LTICTR_PROXY
#
#LTICTR_PID_File     = /var/run/ltictr_proxy.pid
#LTICTR_API_PID_File = /var/run/ltictr_api.pid

#
# API
LTICTR_API_Token = ABCDEFG


#
# for Server Certificate
#
#LTICTR_Server_Cert = /etc/pki/tls/certs/server.pem
#LTICTR_Private_Key = /etc/pki/tls/private/key.pem
#LTICTR_Server_Cert  = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/cert.pem
#LTICTR_Server_Chain = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/chain.pem
LTICTR_Server_Cert  = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/fullchain.pem
LTICTR_Private_Key  = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/privkey.pem

