#
# Jupyter Notebook Web Socket (feplg_nbws.so) 
# Configuration File    
#

#
# for module
#
Moodle_Host  = el.mml.tuis.ac.jp
Moodle_Port  = 443
Moodle_TLS   = TRUE
Moodle_URL   = /moodle/webservice/xmlrpc/server.php 
Moodle_Token = 2ca3a1a235e27097e47e851115511f56
#Moodle_Token = 6e4ded1f1319e71951ccf11a63c437c4
#Moodle_Token = e65427c8ed8d5cc854082779dbb31fd5

#Moodle_DBAns = FALSE
#Moodle_Servide = mod_ltids_write_nbdata
#Moodle_HTTP  = 1.1


#
# for feserver
#
#LTICTR_Server_Cert = /etc/pki/tls/certs/server.pem
#LTICTR_Private_Key = /etc/pki/tls/private/key.pem
LTICTR_Server_Cert = /etc/gitlab/ssl/gitlab.crt
LTICTR_Private_Key = /etc/gitlab/ssl/gitlab.key
